<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tcwgq.mapper.OrderMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.tcwgq.entity.Order">
    <result column="id" property="id" />
    <result column="version" property="version" />
    <result column="deleted" property="deleted" />
    <result column="time_created" property="timeCreated" />
    <result column="time_modified" property="timeModified" />
        <result column="price" property="price" />
        <result column="info" property="info" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        version,
        deleted,
        time_created,
        time_modified,
        price, info
    </sql>

</mapper>
